// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"bazel-*",
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		90,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"index_files": true,
	"wrap_width": 0,
	"WrapPlus.wrap_width": 100,
	"WrapPlus.include_line_endings": true,
}
